{
  "name": "tic-tac-toe-game",
  "version": "1.0.0",
  "description": "A web-based noughts & crosses games",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode development",
    "lint": "eslint ./src/index.js",
    "compile:sass": "sass --watch sass/style.scss src/style.css",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ross117/tic-tac-toe-game.git"
  },
  "author": "Ross Morran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ross117/tic-tac-toe-game/issues"
  },
  "homepage": "https://github.com/Ross117/tic-tac-toe-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "sass": "^1.30.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
